C:\Users\Vašek\source\repos\2048\2048\bin\Debug\2048.exe.config
C:\Users\Vašek\source\repos\2048\2048\bin\Debug\2048.exe
C:\Users\Vašek\source\repos\2048\2048\bin\Debug\2048.pdb
C:\Users\Vašek\source\repos\2048\2048\obj\Debug\2048.csprojAssemblyReference.cache
C:\Users\Vašek\source\repos\2048\2048\obj\Debug\_2048.Form1.resources
C:\Users\Vašek\source\repos\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\Vašek\source\repos\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
C:\Users\Vašek\source\repos\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
C:\Users\Vašek\source\repos\2048\2048\obj\Debug\2048.exe
C:\Users\Vašek\source\repos\2048\2048\obj\Debug\2048.pdb
C:\Users\Vašek\source\repos\2048\2048\obj\Debug\_2048.Cell.resources
C:\Users\Vašek\source\repos\2048\2048\obj\Debug\_2048.GameOver.resources
C:\Users\Venca\Desktop\Bordel\SPSUL\repos\2048\2048\bin\Debug\2048.exe.config
C:\Users\Venca\Desktop\Bordel\SPSUL\repos\2048\2048\bin\Debug\2048.exe
C:\Users\Venca\Desktop\Bordel\SPSUL\repos\2048\2048\bin\Debug\2048.pdb
C:\Users\Venca\Desktop\Bordel\SPSUL\repos\2048\2048\obj\Debug\2048.csproj.AssemblyReference.cache
C:\Users\Venca\Desktop\Bordel\SPSUL\repos\2048\2048\obj\Debug\_2048.Cell.resources
C:\Users\Venca\Desktop\Bordel\SPSUL\repos\2048\2048\obj\Debug\_2048.Form1.resources
C:\Users\Venca\Desktop\Bordel\SPSUL\repos\2048\2048\obj\Debug\_2048.GameOver.resources
C:\Users\Venca\Desktop\Bordel\SPSUL\repos\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\Venca\Desktop\Bordel\SPSUL\repos\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
C:\Users\Venca\Desktop\Bordel\SPSUL\repos\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
C:\Users\Venca\Desktop\Bordel\SPSUL\repos\2048\2048\obj\Debug\2048.exe
C:\Users\Venca\Desktop\Bordel\SPSUL\repos\2048\2048\obj\Debug\2048.pdb
C:\Users\vasik\Projects\SPSUL\2048\2048\obj\Debug\2048.csproj.AssemblyReference.cache
C:\Users\vasik\Projects\SPSUL\2048\2048\obj\Debug\_2048.Cell.resources
C:\Users\vasik\Projects\SPSUL\2048\2048\obj\Debug\_2048.Form1.resources
C:\Users\vasik\Projects\SPSUL\2048\2048\obj\Debug\_2048.GameOver.resources
C:\Users\vasik\Projects\SPSUL\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\vasik\Projects\SPSUL\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
C:\Users\vasik\Projects\SPSUL\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
C:\Users\vasik\Projects\SPSUL\2048\2048\obj\Debug\2048.exe
C:\Users\vasik\Projects\SPSUL\2048\2048\obj\Debug\2048.pdb
C:\Users\vasik\Projects\SPSUL\2048\2048\bin\Debug\2048.exe.config
C:\Users\vasik\Projects\SPSUL\2048\2048\bin\Debug\2048.exe
C:\Users\vasik\Projects\SPSUL\2048\2048\bin\Debug\2048.pdb
